PUBLIC_DISCORD_URL="https://discord.com/api/v10" # Discord API base URI

DATABASE_URL="postgresql://..." # Supabase connection string
VITE_SUPABASE_URL="https://..." # Supabase project URL
VITE_SUPABASE_KEY="..." # Supabase API Key

JWT_SECRET="" # JWT secret

DISCORD_CLIENT_ID="" # Discord client ID
DISCORD_CLIENT_SECRET="" # Discord client secret
DISCORD_BOT_TOKEN="" # Discord bot token

SPOTIFY_CLIENT_ID="" # Spotify client ID
SPOTIFY_CLIENT_SECRET="" # Spotify client secret

YOUTUBE_DL_PATH="/usr/bin/yt-dlp" # Path to youtube-dl/yt-dlp binary

DOMAIN="https://your-domain.com" # Your domain for the reverse proxy and to set `ORIGIN` env variable during `node build`